.navbar {
    /*text-align: center;
    color: aqua;
    font-weight: 500;
    background-color: green;*/
}
h2 {
  font-family: 'Lora';
  color: #025157;
}
.nav-item a {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 15px;
  color: #025157 !important;
}
.nav-item a:hover {
  border-bottom: 2px solid #025157;
}

.btn-success {
    background-color: #025157;
    border: none;
    color: white;
}

.sign {
    margin-right: 15px;
    
    color: #025157;;
}
/****************SECCIÓN 1**************/
.display-3 {
  line-height: 65px;
}

.cont1 {
  font-size: 20px;
  color: #46484c;
  margin-bottom: 45px;
}
.container1 button {
  color: white;
  padding: 8px 20px;
  background-color: #6abf4b;
}
.pay {
  color: rgba(139,139,139,.8);
      font-size: 14px;
      line-height: 25px;
}

.container1 h6 {
  color: #b0b4b8;
  letter-spacing: 2px;
}
.initialBrands * {
  margin: 0 2%;
}

/****************SECCIÓN 1**************/
.card-body a {
    text-decoration: none !important;
    color: black;
    font-size: 24px;
    font-weight: 500;
}

.group__card1 .card {
  border: 0;
}

.group__card1 .card-header {
  box-shadow: 0 8px 24px rgba(0,0,0,.1);
  border: 1px solid #dadada;
  background-color: transparent;
  border-radius: 9px;
  overflow: hidden;
}

.group__card1 img {
  transition: all .3s ease-in-out;
}

.group__card1 img:hover {
  transform: scale(1.03) rotate(.3deg);
}
  
.card a:hover {
  color: #67B54B;
}
.group__card1 .card-text {
  font-size: 19px;
      color: #46484c;
      line-height : 25px;
}

/****************SECCIÓN 3**************/
#tools img {
  max-width: 38px;
}

#tools p {
  color: #7e7e7e;
}

/****************SECCIÓN 4**************/
.container4 {
  width: 90%;
}
.descript4 {
  font-size: 19px;
      color: #46484c;
      line-height : 25px;
}

.container4 .card-body a{
  font-size: 12px;
  color: white;
  
}
.container4 .card-body p {
  color: #025157;
  font-size: 20px;
  font-weight: bold;
}

.carousel-indicators li {
  position: relative;
  top: 45px;
  margin-bottom: ;
  border: 2px solid #025157;;
  border-radius: 5px !important;
  width: 5px;
  height: 5px;
  background-color: white;
}
.container4 .card-body .card-text{
  font-size: 17px;
  line-height: 18px;
  color: #828282;
  font-weight: normal;
  font-family: Arial, Helvetica, sans-serif;
}
.container4 .card-body i {
  color: #828282;
}

.carousel-indicators .active {
  background-color:#025157;
}

.logoCarousel {
  position: absolute;
  margin: 0;
  width: 110px;
  height: 110px;
  border-radius: 110px;
  bottom: 295px;
  left: 195px;
}
/****************SECCIÓN 5**************/

.conts5img img {
  transition: all .3s ease-in-out;
}

.conts5img img:hover {
  transform: scale(1.03) rotate(.3deg);
}
.container5 .card-body {
  box-shadow: 0 8px 24px rgba(0,0,0,.1);
  border: 1px solid #dadada;
  background-color: transparent;
  border-radius: 9px;
  overflow: hidden;
}

.im1 .card-body {
  color: #67b54b;
  background-image: url('https://getmatcha.com/wp-content/themes/getmatcha/img/gfx/blocks/masters.jpg');
  transition: all .3s ease-in-out;
  
}
.im1 .card-body p:hover { 
  transform: scale(1.03) rotate(.3deg);
}

.im1 .card-body p{
  transition: all .2s ease-in-out;
}

.im1 .card-body h2 {
  transition: all .2s ease-in-out;
}
.im1 .card-body h2:hover {
  transform: scale(1.03) rotate(.3deg);
}
.im2 img{
  position: absolute;
  transition: all .3s ease-out;
  display: inline-block;
  height: auto;
}
.im2 img:hover{
  
  transform: translate(0px,3px);
}
.container5 a {
  font-size: 15px ;
  color: #6abf4b;
}
.container5 a:hover {
  text-decoration: underline !important;
}

.im3 {
  background-image: url("https://getmatcha.com/wp-content/themes/getmatcha/css/../img/gfx/blocks/texture.jpg");
  width: 100%;
  height: 115px;
  background-repeat: repeat-x;
  transition: all 2s ease-in-out;
  border-bottom: solid white 1px;
}
.im3:hover  {
  
}

.im33 {
  background-color: #fade82 ;
  color: #025157;
  font-size: 17px;
}

.im33 a {
  text-decoration: none;
  color: #025157;
  font-size: 19px;
}

.im4 {
  background-color: #025157 !important;
}

.im44 img {
  height: 90% !important;
  transition: all 330ms ease-in-out;
}
.im44 img:hover {
  transform: translate(0px,-5px);
}

/** dispositivos móviles en vista viewport (vertical) */
@media (max-width: 575px) {
    /****sección 1*****/
.container1 {
  display: flex;
  justify-content: center;
  align-items: center;
}
  
  .container1 h2 {
    text-align: center;
    font-size: 30px;
    line-height: 32px;
    width: 80%;
    margin: auto;
  }
  .container1 button {
    width: 100%;
  }
  .container1 p {
    text-align: center;
  }
   /****sección 4*****/
  .container4 {
    display: flex;
    flex-direction: column-reverse;
  }
 /****sección 5*****/
 .container5 .im1 .card-body {
   margin: 0;
   padding: 0;
   display: flex;
   flex-direction: column;
   justify-content: center;
 }
 .im2 {
  display: none;
}
.container5 h2{
  font-size: 35px;
}
.im4 div {
  width: 100%;
  height: 100%;
 display: grid;
 grid-template: 1fr / 1fr 1fr;
}
.im41 {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  grid-area: 1/1/2/2;
}
.im44 {
  grid-area: 1/2/2/3;
  display: flex;
  justify-content: center;
  align-items: center;
}
}

/** dispositivos medianos (tablets) //////////////////////////////////////////////////////////////////*/
@media (min-width: 768px) and (max-width: 991px) {
     /****sección 1*****/
.container1 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  
}
.container1 article {
  width: 100%;
}
  
  .container1 h2 {
    text-align: center;
    font-size: 30px;
    line-height: 32px;
    width: 80%;
    margin: auto;
  }
  .container1 button {
    width: 100%;
  }
  .container1 p {
    text-align: center;
  } 
  /**********sección 4****/
  .container4 {
    display: flex;
    flex-direction: column-reverse;
    margin-left: 100px !important;
  }

  .container4 .carousel {
    margin-left: 100px !important;
  }
  /****sección 5*****/
 
 .container5 .im1 .card-body {
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.im2 {
 display: none;
}
.container5 h2{
 font-size: 35px;
}
.im4 div {
 width: 100%;
 height: 100%;
display: grid;
grid-template: 1fr / 1fr 1fr;
}
.im41 {
 height: 100%;
 display: flex;
 justify-content: center;
 align-items: center;
 grid-area: 1/1/2/2;
}
.im44 {
 grid-area: 1/2/2/3;
 display: flex;
 justify-content: center;
 align-items: center;
}
}